apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'



String spring_version = "3.1.2.RELEASE@jar" ; 
String spring_sec_version = "3.1.2.RELEASE@jar" ; 
String hibernate_version = "4.1.7.Final@jar" ; 

repositories {
    mavenCentral()
}

//  "org.springframework:spring-oxm:"+spring_version,

List spring = ["org.springframework:spring-context:"+spring_version,
		"org.springframework:spring-beans:"+spring_version,
		"org.springframework:spring-core:"+spring_version,
		"org.springframework:spring-aop:"+spring_version,
		"org.springframework:spring-expression:"+spring_version,
		"org.springframework:spring-jdbc:"+spring_version,
		"org.springframework:spring-tx:"+spring_version,
		"org.springframework:spring-web:"+spring_version,
		"org.springframework:spring-webmvc:"+spring_version,
		"org.springframework:spring-orm:"+spring_version,
		"org.springframework:spring-asm:"+spring_version] 

List spring_security = ["org.springframework.security:spring-security-core:"+spring_sec_version,
    "org.springframework.security:spring-security-config:"+spring_sec_version,
    "org.springframework.security:spring-security-web:"+spring_sec_version
]

List spring_aop = [
    "aopalliance:aopalliance:1.0@jar",
    "cglib:cglib-nodep:2.2.2@jar"
]

List validation_lib = [
    "org.hibernate:hibernate-validator:4.3.0.Final@jar", 
    "javax.validation:validation-api:1.0.0.GA@jar"]

List log_lib = [
    "org.jboss.logging:jboss-logging:3.1.2.GA@jar", 
    "org.slf4j:slf4j-api:1.6.6@jar",
    "org.slf4j:slf4j-jdk14:1.6.6@jar",
    "org.slf4j:log4j-over-slf4j:1.6.6@jar",
    "org.slf4j:jcl-over-slf4j:1.6.6@jar",
    "log4j:log4j:1.2.17@jar"]

List hibernate_api = ["org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final@jar"] 

List hibernate = [
    "org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final@jar",
    "org.hibernate.common:hibernate-commons-annotations:4.0.1.Final@jar",
    "org.javassist:javassist:3.16.1-GA",
    "org.hibernate:hibernate-entitymanager:"+hibernate_version,
    "org.hibernate:hibernate-core:"+hibernate_version
]


dependencies {
    compile hibernate_api
    compile hibernate
    compile spring 
    compile spring_security
    compile spring_aop
    compile "org.codehaus.jackson:jackson-jaxrs:1.9.9"  //lib jackson for JSON
    compile validation_lib
    compile log_lib
    runtime "postgresql:postgresql:9.1-901.jdbc4@jar"
    compile "rhino:js:1.7R2@jar"
}


/* --------------- WEB SERVER ---------------------------------*/
httpPort = 8091
stopPort = 9451
stopKey = 'foo'
jettyRun.scanIntervalSeconds=1

jettyRun {
    doFirst  {
        System.properties['spring.profiles.active'] = "web" ;
    }
}

/*
[jettyRun, jettyRunWar]*.configure {
    def httpsConnector = jettyRun.class.classLoader.loadClass('org.mortbay.jetty.security.SslSocketConnector').newInstance()    
    httpsConnector.port = 8443
    httpsConnector.keystore = "$rootDir/basura/keystore"
    httpsConnector.keyPassword = 'abcd1234'    
    connectors  = [httpsConnector]
} */

/* ------------------- END CONFIGURATIONS ---------------------*/

